namespace :postgres do
  desc 'Add user and create database'
  task :create do
    on roles(:app), in: :sequence do
      db_username, db_password, db_name = ENV['DB_USERNAME'], ENV['DB_PASSWORD'], ENV['DB_NAME']

      execute :sudo, "-u postgres psql -c \"CREATE USER #{db_username} WITH PASSWORD '#{db_password}';\""
      execute :sudo, "-u postgres psql -c \"CREATE DATABASE #{db_name} WITH ENCODING 'UTF8';\""

      execute :sudo, "-u postgres psql -c \"GRANT ALL PRIVILEGES ON DATABASE #{db_name} to #{db_username};\""
      execute :sudo, "-u postgres psql -c \"ALTER DATABASE #{db_name} OWNER TO #{db_username};\""
    end
  end

  #after :restart, :clear_cache do
  #  on roles(:web), in: :groups, limit: 3, wait: 10 do
  #    # Here we can do anything such as:
  #    # within release_path do
  #    #   execute :rake, 'cache:clear'
  #    # end
  #  end
  #end

  #before :compile_assets, :source_profile do
  #  on roles(:web) do
  #    execute :source, "~/.profile"
  #  end
  #end

  # after :finishing, 'deploy:cleanup'

end
